<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>МОЙ САЙТ</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="header">
        <div class="logo"><h1>Фотогалерея <i>Obri_la_finestra</i></h1></div>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog1.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
	</div>
    
    <div class="container">
        <img class="img_main_page" src="img/MG_8414.JPG" alt="картинка не отображается">

        <!--<div class="box_text">-->
            <p class="hello">Привет! Это главная страница сайта. На моём сайте есть пока только два товара. Вы можете их просмотреть нажав на ссылку в шапке.</p>
        <!--</div>-->
    </div>
    
    <div class="footer">
	    Copyright &copy; Alex Parkinson
	</div>

</body>
</html>